<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>CSS3 Mobile Menu Icons vol.2</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,600" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="container">
  <h1>CSS3 Mobile <span>Menu</span> Icons vol.2</h1>
  <div class="subheader">(click to check effect)</div>
  
  <div class="link">
    <a href="https://codepen.io/fox_hover/pen/PmGMxY" title="Check vol.1" target="_blanc"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Check vol.1</a>
  <a href="https://github.com/eisenfox/menu-icons-2" title="Check on GitHub" target="_blanc"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Check on GitHub</a>
  <a href="http://100dayscode.co.uk/" title="Check Codepen Challenge" target="_blanc"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Check Codepen Challenge</a>
</div>
  
 <div class="icons-container">
    
    <!--icon #1-->
    <div class="icon">
      <h2>#1</h2>
      <div class="menu-icon menu-icon-1">
        <div class="bar bar-1"></div>
        <div class="bar bar-2"></div>
        <div class="bar bar-3"></div>
      </div>
    </div>
   
    <!--icon #2-->
    <div class="icon">
      <h2>#2</h2>
      <div class="menu-icon menu-icon-2">
        <div class="bar bar-1"></div>
        <div class="bar bar-2"></div>
        <div class="bar bar-3"></div>
      </div>
    </div>
   
    <!--icon #3-->
    <div class="icon">
      <h2>#3</h2>
      <div class="menu-icon menu-icon-3">
        <div class="bar bar-1"></div>
        <div class="bar bar-2"></div>
        <div class="bar bar-3"></div>
      </div>
    </div>
   
    <!--icon #4-->
    <div class="icon">
      <h2>#4</h2>
      <div class="menu-icon menu-icon-4">
        <div class="bar bar-1"></div>
        <div class="bar bar-2"></div>
        <div class="bar bar-3"></div>
      </div>
    </div>
   
    <!--icon #5-->
    <div class="icon">
      <h2>#5</h2>
      <div class="menu-icon menu-icon-5">
        <div class="bar bar-1"></div>
        <div class="bar bar-2"></div>
        <div class="bar bar-3"></div>
      </div>
    </div>
   
    <!--icon #6-->
    <div class="icon">
      <h2>#6</h2>
      <div class="menu-icon menu-icon-6">
        <div class="bar bar-1"></div>
        <div class="bar bar-2"></div>
        <div class="bar bar-3"></div>
      </div>
    </div>
   
    <!--icon #7-->
    <div class="icon">
      <h2>#7</h2>
      <div class="menu-icon menu-icon-7">
        <div class="bar bar-1"></div>
        <div class="bar bar-2"></div>
        <div class="bar bar-3"></div>
      </div>
    </div>
   
  </div>
  
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
