/* common styles !!!YOU DON'T NEED THEM  */
body {
  font-family: 'Raleway', sans-serif;
  font-size: 16px;
}

.container {
  width: 850px;
  margin: 70px auto 0px auto;
  text-align: center;
}
.container h1 {
  font-weight: 400;
  font-size: 35px;
}
.container h1 span {
  font-family: 'Satisfy', cursive;
  color: #A53860;
  position: relative;
  display: inline-block;
}
.container h1 span:after {
  content: '';
  display: block;
  width: 10px;
  height: 20px;
  position: absolute;
  top: -12px;
  right: 0;
  border-left: 2px solid currentColor;
  border-bottom: 8px solid currentColor;
  border-radius: 50%;
  transform: rotate(-90deg);
}
.container .subheader {
  margin-top: 10px;
}
.container .link {
  display: flex;
  justify-content: space-around;
  width: 80%;
  margin: 30px auto 0;
}
.container .link a {
  color: #1f1f1f;
  font-size: 17px;
  display: inline-block;
}
.container .link a i {
  color: #A53860;
  margin-right: 5px;
}
.container .icons-container {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}
.container .icons-container h2 {
  margin-bottom: 10px;
}
.container .icons-container .icon {
  margin-right: 30px;
}
.container .icons-container .icon:last-child {
  margin-right: 0;
}

/* icon basic styles !!!YOU NEED THEM  */
.menu-icon {
  height: 25px;
  cursor: pointer;
  width: 40px;
  position: relative;
  overflow: hidden;
}
.menu-icon:before, .menu-icon:after {
  transition-property: all;
  transition-duration: 0.2s;
  transition-timing-function: linear;
  transition-delay: 0s;
  content: '';
  display: block;
  width: 4px;
  height: 28px;
  border-radius: 10px;
  transform-origin: center center;
  background-color: #000;
}
.menu-icon:before {
  position: absolute;
  top: 0;
  left: 18px;
  transform: rotate(-45deg);
}
.menu-icon:after {
  position: absolute;
  top: 0;
  right: 18px;
  transform: rotate(45deg);
}
.menu-icon .bar {
  transition-property: all;
  transition-duration: 0.2s;
  transition-timing-function: linear;
  transition-delay: 0.2s;
  width: 100%;
  height: 5px;
  background-color: #000;
  border-radius: 20px;
}
.menu-icon .bar-1 {
  position: absolute;
  top: 0;
  left: 0;
}
.menu-icon .bar-2 {
  position: absolute;
  top: 10px;
  left: 0;
}
.menu-icon .bar-3 {
  position: absolute;
  top: 20px;
  left: 0;
}
.menu-icon.opened .bar {
  transition-property: all;
  transition-duration: 0.2s;
  transition-timing-function: linear;
  transition-delay: 0s;
}
.menu-icon.opened:before, .menu-icon.opened:after {
  transition-property: all;
  transition-duration: 0.2s;
  transition-timing-function: linear;
  transition-delay: 0.2s;
}

.menu-icon-1 .bar {
  transform-origin: left center;
}
.menu-icon-1:before {
  transform: scale(0, 0) rotate(-45deg);
}
.menu-icon-1:after {
  transform: scale(0, 0) rotate(45deg);
}
.menu-icon-1:before, .menu-icon-1:after {
  opacity: 0;
}
.menu-icon-1.opened:before, .menu-icon-1.opened:after {
  transition-delay: 0.2s;
  opacity: 1;
}
.menu-icon-1.opened:before {
  transform: scale(1) rotate(-45deg);
}
.menu-icon-1.opened:after {
  transform: scale(1) rotate(45deg);
}
.menu-icon-1.opened .bar {
  transform: scale(0, 1);
}
.menu-icon-1.opened .bar-1 {
  transition-delay: 0s;
}
.menu-icon-1.opened .bar-2 {
  transition-delay: 0.05s;
}
.menu-icon-1.opened .bar-3 {
  transition-delay: 0.1s;
}

.menu-icon-2:before {
  transform: scale(1.3) rotate(-45deg);
}
.menu-icon-2:after {
  transform: scale(1.3) rotate(45deg);
}
.menu-icon-2:before, .menu-icon-2:after {
  opacity: 0;
}
.menu-icon-2.opened .bar {
  transform: translateX(40px);
}
.menu-icon-2.opened:before, .menu-icon-2.opened:after {
  opacity: 1;
}
.menu-icon-2.opened:before {
  transform: scale(1) rotate(-45deg);
}
.menu-icon-2.opened:after {
  transform: scale(1) rotate(45deg);
}

.menu-icon-3:before {
  transform: rotate(-90deg);
}
.menu-icon-3:after {
  transform: rotate(90deg);
}
.menu-icon-3:before, .menu-icon-3:after {
  top: -2px;
}
.menu-icon-3.opened:before {
  transform: rotate(-45deg);
}
.menu-icon-3.opened:after {
  transform: rotate(45deg);
}
.menu-icon-3.opened:before, .menu-icon-3.opened:after {
  top: 0px;
}
.menu-icon-3.opened .bar {
  opacity: 0;
}
.menu-icon-3.opened .bar-1 {
  top: 10px;
}
.menu-icon-3.opened .bar-3 {
  top: 10px;
}

.menu-icon-4:before {
  transform: scale(0, 1) rotate(-45deg);
}
.menu-icon-4:after {
  transform: scale(0, 1) rotate(45deg);
}
.menu-icon-4.opened:before {
  transform: scale(1, 1) rotate(-45deg);
}
.menu-icon-4.opened:after {
  transform: scale(1, 1) rotate(45deg);
}
.menu-icon-4.opened .bar {
  transform: scale(0.4);
  opacity: 0;
}

.menu-icon-5:before {
  transform: translateX(40px) rotate(-45deg);
}
.menu-icon-5:after {
  transform: translateX(40px) rotate(45deg);
}
.menu-icon-5.opened:before {
  transform: translateX(0) rotate(-45deg);
}
.menu-icon-5.opened:after {
  transform: translateX(0) rotate(45deg);
}
.menu-icon-5.opened .bar {
  transform: scale(0, 1);
}
.menu-icon-5.opened .bar-1 {
  transition-delay: 0s;
}
.menu-icon-5.opened .bar-2 {
  transition-delay: 0.05s;
}
.menu-icon-5.opened .bar-3 {
  transition-delay: 0.1s;
}

.menu-icon-6:before {
  transform: translateY(40px) rotate(-45deg);
}
.menu-icon-6:after {
  transform: translateY(40px) rotate(45deg);
}
.menu-icon-6.opened:before {
  transform: translateY(0px) rotate(-45deg);
  transition-timing-function: cubic-bezier(0, 0.91, 0, 1.31);
}
.menu-icon-6.opened:after {
  transform: translateY(0px) rotate(45deg);
  transition-timing-function: cubic-bezier(0, 0.91, 0, 1.31);
}
.menu-icon-6.opened .bar {
  opacity: 0;
}
.menu-icon-6.opened .bar-1 {
  top: -5px;
}
.menu-icon-6.opened .bar-3 {
  top: 25px;
}

.menu-icon-7:before, .menu-icon-7:after {
  top: -2px;
  opacity: 0;
}
.menu-icon-7:before {
  transform: rotate(90deg);
}
.menu-icon-7:after {
  transform: rotate(-90deg);
}
.menu-icon-7.opened:before, .menu-icon-7.opened:after {
  top: 0px;
  opacity: 1;
}
.menu-icon-7.opened:before {
  transform: rotate(-45deg);
}
.menu-icon-7.opened:after {
  transform: rotate(45deg);
}
.menu-icon-7.opened .bar-1 {
  top: -15px;
  transition-delay: 0.1s;
}
.menu-icon-7.opened .bar-2 {
  top: -20px;
  transition-delay: 0.05s;
}
.menu-icon-7.opened .bar-3 {
  top: -25px;
}
